<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="http://storm.vu/" version="1.2.1" height="1080" width="1920" viewmodes="maximized">
    <access origin="http://web.int.storm.vu/" subdomains="true"></access>
    <access origin="http://web.int.storm.vu/~tvpromocie/createlisting.php" subdomains="false"></access>
    <access origin="http://web.int.storm.vu/~tvpromocie/" subdomains="true"></access>
    <access origin="http://web.int.storm.vu/~tvpromocie/standard/" subdomains="true"></access>
    <access origin="http://web.int.storm.vu/~tvpromocie/borrel/" subdomains="true"></access>
    <access origin="http://storm.vu/" subdomains="true"></access>
    <access origin="http://storm.vu/~tvpromocie/createlisting.php" subdomains="false"></access>
    <access origin="http://storm.vu/~tvpromocie/" subdomains="true"></access>
    <access origin="http://storm.vu/~tvpromocie/standard/" subdomains="true"></access>
    <access origin="http://storm.vu/~tvpromocie/borrel/" subdomains="true"></access>
    <tizen:allow-navigation>storm.vu</tizen:allow-navigation>
    <tizen:application id="kuzBMvjdqj.STORMtv" package="kuzBMvjdqj" required_version="2.3"/>
    <author href="http://www.thomasrooijakkers.com" email="ta.rooijakkers@gmail.com">Thomas Rooijakkers</author>
    <content src="index.html"/>
    <tizen:content-security-policy>'self' storm.vu/~tvpromocie; 'self' web.int.storm.vu/~tvpromocie</tizen:content-security-policy>
    <description>App for displaying PromoCie videos</description>
    <feature name="http://tizen.org/feature/screen.size.all"/>
    <icon src="stormTV.png" height="423" width="512"/>
    <tizen:metadata key="http://samsung.com/tv/metadata/Smart View.support" value="true"/>
    <name>STORMtv</name>
    <tizen:privilege name="http://tizen.org/privilege/tv.inputdevice"/>
    <tizen:privilege name="http://tizen.org/privilege/download"/>
    <tizen:privilege name="http://tizen.org/privilege/filesystem.read"/>
    <tizen:privilege name="http://tizen.org/privilege/alarm"/>
    <tizen:privilege name="http://tizen.org/privilege/application.info"/>
    <tizen:privilege name="http://developer.samsung.com/privilege/network.public"/>
    <tizen:privilege name="http://tizen.org/privilege/tv.window"/>
    <tizen:profile name="tv"/>
    <tizen:setting screen-orientation="landscape" context-menu="enable" background-support="disable" encryption="disable" install-location="auto" hwkey-event="enable"/>
</widget>
