<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen TV basic template generated by Samsung TV Web IDE"/>

    <title>STORMtv</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="$WEBAPIS/webapis/webapis.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="http://storm.vu/~tvpromocie/createlisting.php"></script>
  	<script type="text/javascript" src="http://web.int.storm.vu/~tvpromocie/createlisting.php"></script>
</head>

<body>
<!--	  <div id="loading" style="visibility:hidden;"><img id='loading-img' src='http://storm.vu/~tvpromocie/intro.jpg' alt='loading-img'></div> -->
  <div class=contents>
  	  <iframe id="OV" style="visibility:hidden;" src="http://storm.vu/~tvpromocie/OV/index.php" frameBorder="0"></iframe>
	  <div id="overlay" style="visibility:hidden;">SwitchText</div>
	  <div id="network" style="visibility:hidden;">NetworkText</div>
	  <object id='av-player' type='application/avplayer' style="width:1920px;height:1080px;position:relative;"></object>
  </div>
		<script>
//		var standard = ["http://web.int.storm.vu/~tvpromocie/standard/BrainSTORMGoogleTV.mp4","http://web.int.storm.vu/~tvpromocie/standard/0PrijslijstTV (NL) Standaard.mp4","http://web.int.storm.vu/~tvpromocie/standard/PrijslijstTV (EN) Standaard.mp4","http://web.int.storm.vu/~tvpromocie/standard/Maand Template (EN).mp4","http://web.int.storm.vu/~tvpromocie/standard/WeerwolvenTV.mp4","http://web.int.storm.vu/~tvpromocie/standard/KPN-Inhousedag.mp4","http://web.int.storm.vu/~tvpromocie/standard/AutonomIT.mp4","http://web.int.storm.vu/~tvpromocie/standard/FrankfurTV.mp4","http://web.int.storm.vu/~tvpromocie/standard/KPN-Brainstorm.mp4","http://web.int.storm.vu/~tvpromocie/standard/LAN-TV.mp4","http://web.int.storm.vu/~tvpromocie/standard/HelloWineTV3.mp4"];
//		var borrel = ["http://web.int.storm.vu/~tvpromocie/borrel/0PrijslijstTV (EN) Borrel.mp4"];

			loadScript(prefix+'createlisting.php');
			playlist = standardmode ? standard : borrel;
			var firsturl = prefix+'intro.mp4';

			//initialize player and start intro video
			try{
				webapis.avplay.open(firsturl);
				webapis.avplay.setListener(listener);
	            webapis.avplay.setDisplayRect(0, 0, 1920, 1080);
	    		webapis.avplay.prepareAsync(
	    			    function () {
	    			        webapis.avplay.play();
	    			    },
	    			    function (e) {
	    			        console.log('Prepare error');
	    			    }        
	    		);
			}
			catch(e){
				console.log('Error Loading first video');
				console.log(e);
//				showOverlay('Error loading video, re-try again in 10 seconds', 10000);
				window.setTimeout(function() {
					nextVideo();
				}, 10000);
			}

			setInterval(function(){
                try {
                    tizen.alarm.removeAll();
          			var appId = tizen.application.getCurrentApplication().appInfo.id;
        			var restartApp = new tizen.AlarmRelative(3*tizen.alarm.PERIOD_MINUTE);
        			tizen.alarm.add(restartApp, appId);
        			autostart();
            	} catch(e) {
                console.log(e);
            	}
            }, 59999);
        </script>
</body>
</html>
